# DocumentManager

./: .gitignore  Document Manager.sln  LICENSE  README.md
Document Manager/: Dockerfile  Document Manager.csproj  Document Manager.http  Document Manager.sln  Program.cs  appsettings.Development.json
Document Manager/Controllers/: AuthController.cs  DocumentPermissionsController.cs  DocumentsController.cs  FileValidationController.cs  GroupController.cs  TagsController.cs
Document Manager/DTOs/: DocumentMoveDto.cs  DocumentResponseDto.cs  DocumentUploadDto.cs  DocumentUserSummaryDto.cs  FileTypeDto.cs  FolderCreateDto.cs  FolderUpdateDto.cs  GroupDto.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  TagCreateDto.cs  TagUpdateDto.cs  TokenResponseDto.cs  UpdateDocumentTagsDto.cs  UserDtos.cs  UserRegisterDto.cs  UserSummaryDto.cs
Document Manager/Data/: AppDbContextMongo.cs  AppDbContextSQL.cs
Document Manager/Extensions/: AuthExtensions.cs
Document Manager/Middleware/: FileValidationMiddleware.cs
Document Manager/Migrations/: 20250516212405_initial.Designer.cs  20250516212405_initial.cs  20250516215601_initial1.Designer.cs  20250516215601_initial1.cs  20250516220520_initial2.Designer.cs  20250516220520_initial2.cs  20250518180802_UpdatedDocsAndTags.Designer.cs  20250518180802_UpdatedDocsAndTags.cs  20250518190225_UpdatedDocsAndaddedfolder.Designer.cs  20250518190225_UpdatedDocsAndaddedfolder.cs  20250525150224_new.Designer.cs  20250525150224_new.cs  AppDbContextSQLModelSnapshot.cs
Document Manager/Models/: Annotation.cs  Document.cs  DocumentAccessibilityList.cs  DocumentAccessibilityListItem.cs  FileValidation.cs  Folder.cs  GroupPermission.cs  GroupPermissionsUser.cs  Tag.cs  (+3 more)
(+19 files in other folders)
